# psychic-invention-bot

./: .directory  .gitignore  Publish.7z  README.md  RoleBot.sln
Publish/: RoleBot.deps.json
RoleBot/: Bot.cs  Commands.cs  Config.cs  Dockerfile  Dockerfile.linux  Dockerfile.windows  HelpFormatter.cs  LogPrinter.cs  Program.cs  Role.cs  RoleBot.csproj  RoleWatch.cs  RoleWatchJsonSerializer.cs  Runner.cs
RoleBot/Properties/: launchSettings.json
RoleBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  linux-arm_build.pubxml  linux_x64.pubxml  registry.hub.docker.com_sh3rl0cked.pubxml  winx64_build.pubxml
