<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
      <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0"/>
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="Commands.cs"/>
        <Compile Remove="HelpFormatter.cs"/>
        <Compile Remove="FileWatcher.cs"/>
    </ItemGroup>

</Project>
